{
	"folders": [
		{
			"path": "../../xfeat-cpp"
		},
		{
			"path": "../../Kimera-VIO"
		},
		{
			"path": "../../aria"
		},
		{
			"path": ".."
		},
		{
			"path": "../../vio-factors"
		},
		{
			"path": "../../gtsam"
		},
		{
			"path": "../../accelerated_features"
		},
		{
			"path": "../../VLAD-BuFF"
		}
	],
	"settings": {}
}